<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_action_qr"
        android:id="@+id/itemQR"
        android:title="Read QR Code" />

    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_action_logout"
        android:id="@+id/itemLogOut"
        android:title="Log Out" />

</menu>